apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-backend.fullname" . }}
  labels:
{{ include "user-backend.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "user-backend.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
